# easel

./: .gitignore  build.sh  ease.sln  easel.sln  group.sh
Templates/Developer/data/: formatting.tex  header.tex  signature.tex  variables.tex
Templates/Temporary/: temp.tex
Templates/Temporary/data/: body.tex  header.tex
Templates/Tester/data/: body.tex  imports.tex  variables.tex
ToolKit/: ToolKit.sln  appsettings.example.json  easel.csproj
ToolKit/CLI/: ApplicationManager.cs  Program.cs
ToolKit/CLI/Interface/: IConsoleInterface.cs
ToolKit/CLI/Services/: ConsoleInterfaceService.cs
ToolKit/Core/Interface/: ITemplateService.cs
ToolKit/Core/Models/: ApplicationData.cs
ToolKit/Core/Services/: TemplateVariableService.cs
ToolKit/Infrastructure/Interface/: IBasePathProvider.cs  IFileSystemService.cs
ToolKit/Infrastructure/Services/: BasePathProvider.cs  FileSystemService.cs  LatexCompiler.cs
